-- Initial huffman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huffman
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              M.Magomedov
maintainer:          mmagomedoff@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable huffman
  main-is:             Huffman.hs
  Hs-Source-Dirs:      src/
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, binary-bits >=0.5 && <0.6, pqueue
  hs-source-dirs:      src
  default-language:    Haskell2010
